<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomerListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CustomerList\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomerList.webpart" Target="CustomerList\" Type="ElementFile" />
    <ProjectItemFile Source="CustomerListUserControl.ascx" Target="CONTROLTEMPLATES\EC.AnLef.SP.Projekt.Artifacts.WebParts\CustomerList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EC.AnLef.SP.Projekt.Artifacts.WebParts.CustomerList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>